source 'https://rubygems.org'

gem 'rails',          '5.0.6'
gem 'bcrypt',         '3.1.7'
gem 'faker',          '1.4.2'
gem 'carrierwave',             '0.10.0'
gem 'mini_magick',             '3.8.0'
gem 'fog',                     '1.36.0'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass', :git => 'https://github.com/twbs/bootstrap-sass.git', :branch => 'next'
gem 'sass-rails'
gem 'uglifier',       '4.1.14'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks',     '2.3.0'
gem 'jbuilder'
gem 'sdoc',           '0.4.0', group: :doc

group :development do
  gem 'web-console'
end

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'puma',           '3.1.0'
end
